# springboot-logback-logstash-demo

./: README.md  pom.xml
src/main/java/com/evan/demo/: SpringbootLogbackLogstashDemoApplication.java
src/main/java/com/evan/demo/controller/: DemoController.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/evan/demo/: SpringbootLogbackLogstashDemoApplicationTests.java
